---
layout: default
title: FRESHMusicPlayer
---

<div class="fmpheader">
    <div class="content">
        <img src="/assets/images/fmp/fullfmplogo.png" alt="FMP Logo" width="400"/>
        <p>the freshest music player out there</p>
        <a href="downloads.html"><button>Downloads</button></a> <a href="docs/index.html"><button>Help & Documentation</button></a> <a href="https://github.com/royce551/freshmusicplayer"><button>View source code</button></a>
    </div>
    
</div>
<div class="content">
    <h2>Features</h2>
    <ul>
        <li>Designed for speed</li>
        <li>Easy to use</li>
        <li>Automatically organizes your library (and enables you to go even farther with features like playlist support and Auto-Import)</li>
        <li>Lyrics support (including timed lyrics!)</li>
        <li>Built in tag editor</li>
        <li>Mini Player</li>
        <li>Deep system integration</li>
    </ul>

    <h2>Screenshots</h2>
    <small>(mouse over the images to enlarge them or click to open in a new tab)</small>
    <div class="list">
        <ul>
            <li>
                <a href="/assets/images/fmp/FRESHMusicPlayer-1.png" target="_blank">
                    <img src="/assets/images/fmp/FRESHMusicPlayer-1.png" class="expandwhenhovered" width="400" />
                </a>
            </li>
            <li>
                <a href="/assets/images/fmp/FRESHMusicPlayer-2.png" target="_blank">
                    <img src="/assets/images/fmp/FRESHMusicPlayer-2.png" class="expandwhenhovered" width="400" />
                </a>
            </li>
            <li>
                <a href="/assets/images/fmp/FRESHMusicPlayer-3.png" target="_blank">
                    <img src="/assets/images/fmp/FRESHMusicPlayer-3.png" class="expandwhenhovered" width="400" />
                </a>
            </li>
            <li>
                <a href="/assets/images/fmp/FRESHMusicPlayer-4.png" target="_blank">
                    <img src="/assets/images/fmp/FRESHMusicPlayer-4.png" class="expandwhenhovered" width="400" />
                </a>
            </li>
            <li>
                <a href="/assets/images/fmp/FRESHMusicPlayer-5.png" target="_blank">
                    <img src="/assets/images/fmp/FRESHMusicPlayer-5.png" class="expandwhenhovered" width="400" />
                </a>
            </li>
        </ul>
    </div>
    <div class="centerpresentation">
        <p><a href="downloads.html">Sounds cool! Buy buy buy!</a></p>
    </div>
</div>
